{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\DENNIS;Initial Catalog = eCommerce-app-db; Integrated Security=True;Connect Timeout=30;Encrypt=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
